# Colors
include colors.conf

# Keybindings
include keybinds.conf

# Fonts
font_family       JetBrains Mono
italic_font       auto
bold_font         auto
bold_italic_font  auto
font_size         12.0
disable_ligatures always

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with default
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
initial_window_width  1280
initial_window_height 800
remember_window_size   no
window_border_width 1
window_margin_width 0
window_padding_width 4
inactive_text_alpha 1.0
background_opacity 0.75

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat,stack

# Tabs
tab_bar_style fade
tab_bar_edge bottom
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{title} [{layout_name}]"
tab_bar_min_tabs 1

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color
